<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Arqueologia-Scout</title>
    <link rel="stylesheet" href="Css/Parche.css" />
    <link rel="stylesheet" href="Css/Encabezado.css" />
  </head>

  <body>
    <header>
      <a href="" class="logo">
        <img src="Imagenes/441.png" alt="441" class="logo-img" />
        <p class="logo-text">Scout 441</p>
      </a>

      <h2></h2>
      <a class="links-Encabezado" href="index.html">Inicio</a>
    </header>

    <div class="contenedor">
      <div class="parche">
        <p id="title">Arqueologia</p>
        <figure class="saas">
          <img id="image" src="Imagenes/Arqueologia.png" />
        </figure>
      </div>

      <div class="textos">
        <p class="textotitular">Exploración:</p>
        <p class="texto">
          Traza una cronología de la evolución cultural humana en el Perú
          <br />
          Prehispánico indicando sus centros arqueológicos según los sistemas
          cerámico y evolutivo.
          <br />
          Conoce los métodos científicos para la datación de la antigüedad de
          los seres vivos:
          <br />
          - Carbono 14 o radiocarbono.
          <br />
          - Dendrocronología.
          <br />
          - Potasio-aragón.
          <br />
          - Termoluminiscencia.
        </p>
        <br />
        <p class="textotitular">Taller:</p>
        <p class="texto">
          Recolecta información previa sobre uno o más centros arqueológicos
          (literatura, fotografías, objetos, etc.) ubicados en el Perú. Prepara
          un plano o mapa del lugar de su ubicación.
        </p>
        <p class="textotitular">Desafío:</p>
        <p class="texto">
          Realiza con la Unidad Scout o con tu Patrulla una excursión a dicho
          centro arqueológico y realiza una exposición sobre el lugar (historia,
          antigüedad, periodo cultural y otros aspectos de importancia), y
          comprueba la exactitud del plano o mapa preparado.
        </p>
      </div>
    </div>
  </body>
</html>
